{
    "functions": {
        "*.php": { "runtime": "vercel-php@0.7.3" }
    },
    "builds": [
        { "src": "index.php", "use": "@vercel/php" },
        { "src": "style.css", "use": "@vercel/static" },
        { "src": "checkbox.css", "use": "@vercel/static" },
        { "src": "EmailValidator.js", "use": "@vercel/static" },
        { "src": "firebase_config.js", "use": "@vercel/static" },
        { "src": "firebase.js", "use": "@vercel/static" },
        { "src": "request.js", "use": "@vercel/static" },
        { "src": "script.js", "use": "@vercel/static" }
    ],
    "routes": [
        { "src": "/(.*)", "dest": "index.php" }
    ]
}